<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
    
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    
        h1 {
            margin: 0;
            font-size: 24px;
        }
    
        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(79, 76, 76, 0.1);
        }
    
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    
        h2 {
            font-size: 20px;
            margin-top: 0;
        }
    
        p {
            font-size: 16px;
            line-height: 1.5;
        }
    
        a {
            color: #0078d4;
            text-decoration: none;
        }
    
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .scale {
            transition: 0.5s;
        }

        .scale:hover {
            transform: scale(1.2);
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Добро пожаловать на мою страницу</h1>
    </header>
    
    <section id="personal_info">
        <h2>Обо мне</h2>
        <img src="qq.jpg" width="200" height="200" alt="Мое фото" class="scale">
        <p>Меня зовут: Семен Гращенко</p>
        <p>Электронная почта: sg4212045@gmail.com</p>
        <p>Я обучаюсь в <a href="https://kemsu.ru/">Кемеровском Государственном университете </a> </p>
        <p>Группа и направление на котором обучаюсь: ПИ-211(Прикладная информатика в экономике)</p>
        <p>Ссылка на <a href="https://eios.kemsu.ru/a/eios">ЭИОС</a> </p>
        <p>Моя будущая профессия: Программист</p>
    </section>
    
    <section id="additional_info">
        <h2>Мои одногруппники</h2>
        <img style="margin:0 0 0 55px;" src="gg.jpg" width="200" height="200" alt="Beer" class="scale">
        <img style="margin: 0 0 0 55px;" src="https://a.d-cd.net/JwAAAgBOgOA-960.jpg" width="200" height="200" alt="Beer" class="scale">
        <img style="margin: 0 0 0 55px;" src="https://yt3.googleusercontent.com/Upt-OnbN3jkdF0CLeOVfYtuuqhffDk3ZNzBTM0ttjxjEnHNsJTeH6mGZwyq92A1xRkIRpTum1Q=s900-c-k-c0x00ffffff-no-rj" width="200" height="200" alt="Beer" class="scale">
        <p></p>
    </section>

    <section id="fact_info">
        <h2>О направлении</h2>
        <p>Находится в институте цифры</p>
        <p>Готовит будущих IT специалистов</p>
    </section>
    
    <footer>
        <p>Вы можете связаться со мной по электронной почте или написать в <a href="https://t.me/gralurig">телеграм</a> для получения более подробной информации.</p>
    </footer>
</body>
</html>
